<!DOCTYPE html>
<html>

<head>
    <title>Maintenance Page 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 40px 120px;
            border-top: #F3F3F3 1px solid;
        }

        p {
            color: #272330;
        }

        .main-img img {
            width: 105%;
        }

        .right-block {
            text-align: right;
            width: 40%;
            float: right;
            padding-top: 200px;
        }

        .left-block {
            margin-right: 50%;
        }

        .logo {
            color: dodgerblue;
            padding-top: 80px;
            margin-right: 200px;
            text-align: right;
        }

        .logo span {
            font-weight: 800;
        }
    </style>
</head>

<body>
    <div class="logo">
        <span>Team-3 Mini-Project </span>
    </div>
    <div class="container">
        <div class="right-block">
            <p>We apologize for the inconvenience, but our website is currently under construction. Come back soon!
            </p>
        </div>
        <div class="main-img left-block">
            <img src="main.jpg" alt="main image for maintenance page">
        </div>
    </div>
</body>

</html>